<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=stylesheet href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=imagenes/icon_3.png sizes=32x32>
    <title>EnjoyAI-Topics</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="imagenes/enjoyai.png" alt="Company Name EnjoyAI" title="EnjoyAI"/>
        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href= "index.html" title="Home">Home</a>
                </li>
                <li>
                    <a href= "about.html" title="About us">About us</a>
                </li>
                <li>
                    <a href= "contact.html" title="Contact us">Contact us</a>
                </li>
            </ul>
        </div>
        <div class="html_logo"><img src="imagenes/ima_html_logo.png" width="80px"/> </div> 
    </header>
    
    <div class="recuadro_topics">
        <h1>Topics</h1>
        <img src="imagenes/book_1.png" alt="us" title="usAi" height="100px"/>
        <h4>EnjoyAI > Topics</h4>
    </div>

    <br/>

    <h2><span id="menu" style= "color: rgb(16, 180, 10)">This is what we going to see</span></h2>
    <ol>
        <li>Image Processing & Computer Vision </li>
        <li>Signal Processing</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Web Developer</li>
    </ol>
    <br/>
    <h2><span id="menu" style= "color: rgb(16, 180, 10)">This is what we going to see</span></h2>
    <ol>
        <li>Image Processing & Computer Vision </li>
        <li>Signal Processing</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Web Developer</li>
    </ol>
   
    <br/>
    <img src="imagenes/robot.jpeg" alt="enjoyai2021" title="EnjoyAI 2021" width="1000px" height="300px"/>
</body>
</html>